user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream pwpush {
      # 'pwpush' resolves to the docker IP thanks to
      # docker compose 'link' directive.
      # See the docker-compose.yml file
      server pwpush:5100;
    }

    server {
      # Once running, access at http://127.0.0.1
      listen 80;
      server_name 127.0.0.1;

      location / {
        proxy_pass http://pwpush;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        resolver_timeout 30s;
        proxy_read_timeout 3600;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-Host   $http_host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header Origin             $scheme://$http_host;
        proxy_set_header Host               $http_host;

        # Other headers related to SSL
        # proxy_set_header X-Forwarded-Port $server_port;
        # proxy_set_header X-Forwarded-Server $host;
        # proxy_set_header X-Forwarded-Ssl on;

        # To add your own SSL certificates, see Certbot from the EFF:
        # https://certbot.eff.org
      }
    }
    # include /etc/nginx/conf.d/*.conf;
}
